#

pluginName = textadventure Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EWorld_type = EWorld
_UI_ETile_type = ETile
_UI_EItem_type = EItem
_UI_EBinding_type = EBinding
_UI_EEffect_type = EEffect
_UI_EWhileEffect_type = EWhile Effect
_UI_EAction_type = EAction
_UI_ERemoveAction_type = ERemove Action
_UI_EListDescription_type = EList Description
_UI_EPerson_type = EPerson
_UI_EAbility_type = EAbility
_UI_EIgnoreItemAbility_type = EIgnore Item Ability
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EWorld_items_feature = Items
_UI_EWorld_persons_feature = Persons
_UI_EWorld_tiles_feature = Tiles
_UI_ETile_x_feature = X
_UI_ETile_y_feature = Y
_UI_ETile_description_feature = Description
_UI_ETile_id_feature = Id
_UI_EItem_name_feature = Name
_UI_EItem_effects_feature = Effects
_UI_EItem_location_feature = Location
_UI_EBinding_participant_feature = Participant
_UI_EBinding_id_feature = Id
_UI_EEffect_condition_feature = Condition
_UI_EEffect_binding_feature = Binding
_UI_EEffect_action_feature = Action
_UI_ERemoveAction_what_feature = What
_UI_ERemoveAction_from_feature = From
_UI_EListDescription_position_feature = Position
_UI_EListDescription_target_feature = Target
_UI_EListDescription_property_feature = Property
_UI_EPerson_name_feature = Name
_UI_EPerson_abilities_feature = Abilities
_UI_EPerson_location_feature = Location
_UI_EIgnoreItemAbility_ignoredItem_feature = Ignored Item
_UI_Unknown_feature = Unspecified

_UI_ECondition_USED_literal = used
_UI_EParticipant_ON_literal = on
_UI_EPosition_RESULT_literal = result
_UI_ETarget_TILE_literal = Tile
_UI_EProperty_PERSONS_literal = Persons
_UI_EProperty_ITEMS_literal = Items
_UI_EWorld_playerPerson_feature = Player Person
